# storehouse

storehouse-manager/: .project  pom.xml
storehouse-manager/storehouse-manager-dao/: .project
storehouse-manager/storehouse-manager-dao/src/main/java/com/storehouse/dao/: BaseDaoI.java
storehouse-manager/storehouse-manager-pojo/: .project
storehouse-manager/storehouse-manager-pojo/src/main/java/com/storehosue/dto/: StoreDto.java
storehouse-manager/storehouse-manager-pojo/src/main/java/com/storehouse/model/: Auth.java  BaseModel.java  CalculateModel.java  InItemDetailModel.java  (+12 more)
storehouse-manager/storehouse-manager-service/: .project  pom.xml
storehouse-manager/storehouse-manager-web/: .project  pom.xml
storehouse-manager/storehouse-manager-web/src/main/resources/hibernate/: config.properties
storehouse-manager/storehouse-manager-web/src/main/resources/spring/: applicationContext-service.xml  spring.xml
storehouse-manager/storehouse-manager-web/src/main/webapp/: index.jsp
storehouse-manager/storehouse-manager-web/src/main/webapp/WEB-INF/: echart.jsp  web.xml
storehouse-manager/storehouse-manager-web/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addInItem.jsp  addMeasureunit.jsp  addOutItem.jsp  addRole.jsp  addUser.jsp  calculateManager.jsp  customerManager.jsp  detailInItem.jsp  editCalculate.jsp  editInItem.jsp  editStore.jsp  editSupplier.jsp  home.jsp  outItemManager.jsp  permissionManager.jsp  rackManager.jsp  roleManager.jsp  storeTypeManager.jsp  userManager.jsp
storehouse-manager/storehouse-manager-web/src/main/webapp/jsp/: clock.jsp
(+116 files in other folders)
