0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:01:57 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 980
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:01:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:00 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1039
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:00 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 126
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:02 +0800] "GET /storehouse/portal.action?_=1524214920765 HTTP/1.1" 200 1323 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:02 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:06 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18128 http-bio-8082-exec-10 3541
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 449
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:17 +0800] "GET /storehouse/inItemManager/edit.action?_=1524214926969 HTTP/1.1" 200 9167 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:18 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 199
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:18 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:02:18 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 342
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:51 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 538
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:55 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1213
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:55 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:56 +0800] "GET /storehouse/portal.action?_=1524215095484 HTTP/1.1" 200 1323 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:57 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:00 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:02 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 393
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:05 +0800] "GET /storehouse/inItemManager/edit.action?_=1524215100789 HTTP/1.1" 200 9167 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:06 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:06 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:06 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 357
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:05:10 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:08 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-7 776
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:11 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1368
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:12 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:13 +0800] "GET /storehouse/portal.action?_=1524215532372 HTTP/1.1" 200 1323 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:14 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:16 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 405
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:22 +0800] "GET /storehouse/inItemManager/edit.action?_=1524215536839 HTTP/1.1" 200 9167 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:23 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 206
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:24 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-2 556
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:24 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 609
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:12:24 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-7 726
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:13:33 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-2 64460
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:40 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1302
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:43 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1342
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:43 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:45 +0800] "GET /storehouse/portal.action?_=1524215683980 HTTP/1.1" 200 1323 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:45 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:48 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 362
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:53 +0800] "GET /storehouse/inItemManager/edit.action?_=1524215689093 HTTP/1.1" 200 9167 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:55 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-10 364
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:55 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 426
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:55 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 474
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:14:55 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-4 586
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:21 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 657
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:26 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1057
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:27 +0800] "GET /storehouse/portal.action?_=1524215966382 HTTP/1.1" 200 1323 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:28 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:29 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:30 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-1 345
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:36 +0800] "GET /storehouse/inItemManager/edit.action?_=1524215969240 HTTP/1.1" 200 9267 http-bio-8082-exec-1 2671
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:38 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-5 259
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:38 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 387
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:38 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-9 525
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 530
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:19:42 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/portal.action?_=1524216314499 HTTP/1.1" 200 1323 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 342
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 221
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 229
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 331
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 239
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:17 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:17 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:22 +0800] "GET /storehouse/inItemManager/edit.action?_=1524216317367 HTTP/1.1" 200 9267 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:23 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:23 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:25:23 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:03 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 610
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:05 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 798
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:07 +0800] "GET /storehouse/portal.action?_=1524216426142 HTTP/1.1" 200 1323 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:08 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:08 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 359
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:13 +0800] "GET /storehouse/inItemManager/edit.action?_=1524216428859 HTTP/1.1" 200 9267 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:14 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 236
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:14 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 287
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 346
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:14 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-5 382
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:27:18 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:30 +0800] "GET /storehouse/inItemManager/edit.action?_=1524216428860 HTTP/1.1" 200 9267 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:32 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:32 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:32 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:32:32 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 283
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 620
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:55 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 779
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:55 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:56 +0800] "GET /storehouse/portal.action?_=1524217615597 HTTP/1.1" 200 1323 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:46:57 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:11 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:13 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 306
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:43 +0800] "GET /storehouse/inItemManager/edit.action?_=1524217631652 HTTP/1.1" 200 9267 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:44 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-10 202
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:44 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 248
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:44 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 331
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:44 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-4 562
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:47:47 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 913
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:12 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 864
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:12 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:14 +0800] "GET /storehouse/portal.action?_=1524217812693 HTTP/1.1" 200 1323 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:14 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:15 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:17 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 360
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:22 +0800] "GET /storehouse/inItemManager/edit.action?_=1524217815685 HTTP/1.1" 200 9391 http-bio-8082-exec-10 1834
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:23 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:23 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:23 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:23 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-4 309
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:50:32 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-2 273
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:50 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-7 165
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/portal.action?_=1524217911231 HTTP/1.1" 200 1323 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:52 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:53 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:54 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:51:55 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-5 181
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:02 +0800] "GET /storehouse/inItemManager/edit.action?_=1524217913912 HTTP/1.1" 200 9371 http-bio-8082-exec-5 3912
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:04 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-5 372
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:04 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 602
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:04 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 618
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:04 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 710
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/portal.action?_=1524217949306 HTTP/1.1" 200 1323 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:32 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:32 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:38 +0800] "GET /storehouse/inItemManager/edit.action?_=1524217952906 HTTP/1.1" 200 9305 http-bio-8082-exec-5 1551
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:38 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:38 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 229
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 259
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:39 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 276
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:54 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/portal.action?_=1524217974515 HTTP/1.1" 200 1323 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:55 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:56 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:56 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:56 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:57 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:52:59 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:02 +0800] "GET /storehouse/inItemManager/edit.action?_=1524217978089 HTTP/1.1" 200 9371 http-bio-8082-exec-5 325
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:03 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:03 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:03 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:03 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:53:08 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 727
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:08 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 746
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:08 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:10 +0800] "GET /storehouse/portal.action?_=1524218409107 HTTP/1.1" 200 1323 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:10 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:12 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 275
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:17 +0800] "GET /storehouse/inItemManager/edit.action?_=1524218412752 HTTP/1.1" 200 9371 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:19 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-5 287
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:19 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:19 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 252
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:19 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-2 372
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:00:20 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-5 301
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:19 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 575
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:22 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 910
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:22 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:24 +0800] "GET /storehouse/portal.action?_=1524221482852 HTTP/1.1" 200 1323 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:24 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:31 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-7 408
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:41 +0800] "GET /storehouse/inItemManager/edit.action?_=1524221491288 HTTP/1.1" 200 9371 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:42 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-7 311
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:42 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 250
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:42 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 315
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:43 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1963 http-bio-8082-exec-3 602
0:0:0:0:0:0:0:1 - - [20/Apr/2018:18:51:47 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-7 520
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:23 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 584
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:26 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 774
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:28 +0800] "GET /storehouse/portal.action?_=1524222026918 HTTP/1.1" 200 1323 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:28 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:29 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 372
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:40 +0800] "GET /storehouse/inItemManager/edit.action?_=1524222030058 HTTP/1.1" 200 9371 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:41 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-10 470
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:41 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-6 430
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:41 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 325
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:41 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 425
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:00:45 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 250
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 549
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 181
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:08 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1028
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:08 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:10 +0800] "GET /storehouse/portal.action?_=1524222728979 HTTP/1.1" 200 1323 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:10 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:11 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:13 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 299
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:15 +0800] "GET /storehouse/inItemManager/edit.action?_=1524222731896 HTTP/1.1" 200 9371 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:17 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 372
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:17 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 652 http-bio-8082-exec-4 533
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:17 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 482
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 541
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:12:21 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-4 222
