0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:16 +0800] "GET /storehouse/ HTTP/1.1" 200 331 http-bio-8082-exec-1 4676
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-5 1680
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-10 127
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 200 63801 http-bio-8082-exec-6 162
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8616 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:29 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 4810
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 410
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 200 3837 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 200 2557 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-1 669
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8082-exec-8 740
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-9 1126
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:31 +0800] "GET /storehouse/portal.action?_=1522655430174 HTTP/1.1" 200 1323 http-bio-8082-exec-10 1154
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:31 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:32 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 284
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:32 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:32 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 200 63801 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8616 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:23 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:25 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 6351 http-bio-8082-exec-9 1997
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:25 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 6352 http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:25 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 6353 http-bio-8082-exec-8 797
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:25 +0800] "GET /storehouse/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:29 +0800] "GET /storehouse/js/echarts.js HTTP/1.1" 200 2609361 http-bio-8082-exec-3 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:32 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1522655490496 HTTP/1.1" 200 199 http-bio-8082-exec-3 1859
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:35 +0800] "GET /storehouse/echarts/MoveItem/storeId.action?id=150285360840867&_=1522655494218 HTTP/1.1" 200 69 http-bio-8082-exec-3 1635
