0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:27 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 743
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:32 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 669
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:33 +0800] "GET /storehouse/portal.action?_=1524036452411 HTTP/1.1" 200 1323 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:34 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:36 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 385
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:41 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3524 http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:45 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:47 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:49 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2383 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:27:59 +0800] "GET /storehouse/store/delete.action?ids=152387365692824&_=1524036457013 HTTP/1.1" 200 58 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:00 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3526 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:04 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:09 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2383 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:26 +0800] "GET /storehouse/store/delete.action?ids=152395764970873,152396134473019,152396235873455,152387430223663,152388680945704,152388708591955,152389008334152&_=1524036457014 HTTP/1.1" 200 58 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:27 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1171 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:30 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2383 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:38 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:28:39 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:29:01 +0800] "GET /storehouse/inItem/delete.action?ids=152388437245428&_=1524036510138 HTTP/1.1" 200 2888 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:02 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 971
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 683
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:07 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 930
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:08 +0800] "GET /storehouse/portal.action?_=1524036907768 HTTP/1.1" 200 1323 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:09 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:11 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 743
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1171 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:15 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:16 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2383 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:23 +0800] "GET /storehouse/inItem/delete.action?ids=152388437245428&_=1524036915666 HTTP/1.1" 200 58 http-bio-8082-exec-10 244
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2381 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:29 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2430 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2381 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "GET /storehouse/inItem/delete.action?ids=152397424735115,152397417685368,152397377570464,152396248782970,152387703876883,152396242330576,152396150995433,152396145302931,152395819759088,152395780473525&_=1524036915667 HTTP/1.1" 200 58 http-bio-8082-exec-10 507
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2430 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:48 +0800] "GET /storehouse/inItem/delete.action?ids=152387613812128,152387613083014&_=1524036915668 HTTP/1.1" 200 58 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2425 http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2432 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:53 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:54 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:57 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2362 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:35:59 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2322 http-bio-8082-exec-10 600
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:02 +0800] "GET /storehouse/outItem/delete.action?ids=152396557013626,152396612664510,152388581100554&_=1524036953514 HTTP/1.1" 404 949 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:08 +0800] "GET /storehouse/outItem/delete.action?ids=152396612664510&_=1524036953515 HTTP/1.1" 404 949 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 471
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:46 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 907
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:47 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:48 +0800] "GET /storehouse/portal.action?_=1524041747250 HTTP/1.1" 200 1323 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:49 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:50 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-8 424
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:54 +0800] "GET /storehouse/storeManager/add.action?_=1524041750740 HTTP/1.1" 200 5523 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:55 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:55 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:55:55 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:12 +0800] "GET /storehouse/store/add.action?name=18test1&calculateId=100002&rackId=200002&storeTypeId=300004&bigstock=122&description= HTTP/1.1" 200 393 http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:15 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:16 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:18 +0800] "GET /storehouse/inItemManager/add.action?_=1524041775228 HTTP/1.1" 200 9318 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:19 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:20 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 1038
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:20 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 1162
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:20 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-7 192
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:23 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:24 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1925 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:54 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:55 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:58 +0800] "GET /storehouse/inItemManager/add.action?_=1524041775229 HTTP/1.1" 200 9318 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:59 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:59 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-5 155
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:59 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 192
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:56:59 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:01 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:02 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:02 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1925 http-bio-8082-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:29 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-8 165
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:29 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2419 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:38 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:40 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1512 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:46 +0800] "GET /storehouse/store/delete.action?ids=152404177206000&_=1524041858714 HTTP/1.1" 200 58 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:46 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1171 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:51 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:57:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2419 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:58:34 +0800] "GET /storehouse/inItem/delete.action?ids=152404184944649&_=1524041871159 HTTP/1.1" 200 2888 http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 662
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:12 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1069
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:12 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:13 +0800] "GET /storehouse/portal.action?_=1524043572557 HTTP/1.1" 200 1323 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:14 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:16 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-1 312
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:18 +0800] "GET /storehouse/storeManager/add.action?_=1524043576157 HTTP/1.1" 200 5523 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:19 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:20 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-5 223
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:20 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-10 303
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:35 +0800] "GET /storehouse/store/add.action?name=18test2&calculateId=100001&rackId=200003&storeTypeId=300002&bigstock=233&description= HTTP/1.1" 200 390 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:37 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2419 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:41 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:42 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2437 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:44 +0800] "GET /storehouse/inItemManager/add.action?_=1524043597991 HTTP/1.1" 200 9318 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:45 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:45 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 412
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:45 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 415
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:46 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:47 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:48 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:48 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:48 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:26:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1922 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:27:14 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-1 256
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:27:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:27:24 +0800] "GET /storehouse/store/delete.action?ids=152404359493704&_=1524043576158 HTTP/1.1" 200 2888 http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 529
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:52 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 876
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:52 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:53 +0800] "GET /storehouse/portal.action?_=1524044632862 HTTP/1.1" 200 1323 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:54 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:58 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:43:59 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 323
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:00 +0800] "GET /storehouse/storeManager/add.action?_=1524044638293 HTTP/1.1" 200 5523 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:02 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:02 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:02 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:16 +0800] "GET /storehouse/store/add.action?name=18test3&calculateId=100001&rackId=200003&storeTypeId=300004&bigstock=143&description= HTTP/1.1" 200 393 http-bio-8082-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:19 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:22 +0800] "GET /storehouse/inItemManager/add.action?_=1524044659381 HTTP/1.1" 200 9318 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:24 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-2 805
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:24 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 1214
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:24 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 1312
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:24 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:26 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 557 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:28 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 196 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:28 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=3 HTTP/1.1" 200 352 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:28 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=3 HTTP/1.1" 200 352 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1874 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:58 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:44:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1848 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:09 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1848 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:45:18 +0800] "GET /storehouse/store/delete.action?ids=152404465611957&_=1524044709832 HTTP/1.1" 200 2888 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:04 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 957
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:07 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1362
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:08 +0800] "GET /storehouse/portal.action?_=1524044947608 HTTP/1.1" 200 1323 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:09 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:10 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:12 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 1196
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:49:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1848 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:51:27 +0800] "GET /storehouse/store/delete.action?ids=152404465611957&_=1524044950573 HTTP/1.1" 200 2888 http-bio-8082-exec-10 129375
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 538
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:38 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 962
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:38 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:39 +0800] "GET /storehouse/portal.action?_=1524045578476 HTTP/1.1" 200 1323 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:40 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:40 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 539
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:43 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:47 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1848 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:51 +0800] "GET /storehouse/store/delete.action?ids=152404465611957&_=1524045581117 HTTP/1.1" 200 58 http-bio-8082-exec-5 181
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1508 http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:56 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:59:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:00 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:47 +0800] "GET /storehouse/store/delete.action?ids=152404359493704&_=1524045581118 HTTP/1.1" 200 58 http-bio-8082-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:47 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1171 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:00:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2437 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:21 +0800] "GET /storehouse/inItem/delete.action?ids=152404184944649&_=1524045596184 HTTP/1.1" 200 58 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:21 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:47 +0800] "GET /storehouse/storeManager/add.action?_=1524045581119 HTTP/1.1" 200 5523 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:48 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:48 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-9 273
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:01:48 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-1 400
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:01 +0800] "GET /storehouse/store/add.action?name=18test1&calculateId=100001&rackId=200003&storeTypeId=300004&bigstock=123&description= HTTP/1.1" 200 393 http-bio-8082-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:05 +0800] "GET /storehouse/inItemManager/add.action?_=1524045596185 HTTP/1.1" 200 9318 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:06 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:06 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 193
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:07 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:09 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:10 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:11 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:11 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1925 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:35 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2436 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:46 +0800] "GET /storehouse/storeManager/add.action?_=1524045581120 HTTP/1.1" 200 5523 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:47 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:47 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:02:47 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:03 +0800] "GET /storehouse/store/add.action?name=18test2&calculateId=100000&rackId=200003&storeTypeId=300001&bigstock=233&description= HTTP/1.1" 200 390 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:09 +0800] "GET /storehouse/inItemManager/move.action?_=1524045596186 HTTP/1.1" 200 3779 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:09 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 625 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1874 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:19 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-3 438
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:21 +0800] "GET /storehouse/inItemManager/move.action?_=1524045596187 HTTP/1.1" 200 3779 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:22 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 625 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1874 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:35 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-3 316
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:40 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:41 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-3 201
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:53 +0800] "GET /storehouse/store/delete.action?ids=152404578339406&_=1524045820217 HTTP/1.1" 200 58 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:53 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1510 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:56 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:03:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:04:00 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:04:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2428 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 465
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:37 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 780
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:37 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:39 +0800] "GET /storehouse/portal.action?_=1524046417998 HTTP/1.1" 200 1323 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:39 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:41 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:43 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:43 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-9 650
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:47 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1510 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:13:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2428 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:01 +0800] "GET /storehouse/inItem/delete.action?ids=152404581486184&_=1524046423358 HTTP/1.1" 200 58 http-bio-8082-exec-10 190
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2435 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:20 +0800] "GET /storehouse/inItemManager/move.action?_=1524046423359 HTTP/1.1" 200 3779 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:21 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 623 http-bio-8082-exec-10 217
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-9 281
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:29 +0800] "GET /storehouse/storeManager/add.action?_=1524046421646 HTTP/1.1" 200 5523 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:30 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:30 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-9 265
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:30 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-7 233
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:48 +0800] "GET /storehouse/store/add.action?name=18test2&calculateId=100002&rackId=200004&storeTypeId=300003&bigstock=123&description= HTTP/1.1" 200 390 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:53 +0800] "GET /storehouse/inItemManager/move.action?_=1524046423360 HTTP/1.1" 200 3779 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:54 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 623 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:54 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:14:58 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1873 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:01 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-10 403
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2428 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:04 +0800] "GET /storehouse/inItemManager/move.action?_=1524046423361 HTTP/1.1" 200 3779 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:05 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 623 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:05 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1873 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:13 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-10 351
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:13 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:18 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:19 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:28 +0800] "GET /storehouse/store/delete.action?ids=152404648878756&_=1524046518584 HTTP/1.1" 200 58 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:29 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:39 +0800] "GET /storehouse/store/delete.action?ids=152404648878756&_=1524046518585 HTTP/1.1" 200 58 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:15:40 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/portal.action?_=1524046569237 HTTP/1.1" 200 1323 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12163 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:13 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:16 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-7 168
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:46 +0800] "GET /storehouse/store/delete.action?ids=152404648878756&_=1524046571874 HTTP/1.1" 200 58 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:18:16:46 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-7 200
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:45 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 541
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:50 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 998
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:51 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-5 448
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:52 +0800] "GET /storehouse/portal.action?_=1524049311142 HTTP/1.1" 200 1323 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:01:52 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:08 +0800] "GET /storehouse/rackManager/list.action HTTP/1.1" 200 10793 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:09 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 939 http-bio-8082-exec-9 333
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:20 +0800] "GET /storehouse/rackManager/add.action?_=1524049328312 HTTP/1.1" 200 758 http-bio-8082-exec-9 189
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:02:45 +0800] "POST /storehouse/rack/add.action HTTP/1.1" 200 177 http-bio-8082-exec-9 150
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 700
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 183
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:16 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 971
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:17 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 252
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:18 +0800] "GET /storehouse/portal.action?_=1524050177103 HTTP/1.1" 200 1323 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:18 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:24 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-9 2382
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-9 371
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:16:32 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 711
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:28 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 821
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:29 +0800] "GET /storehouse/portal.action?_=1524053188305 HTTP/1.1" 200 1323 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:30 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:33 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 2613
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 432
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:06:37 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 430
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 188
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:27 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 879
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:27 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:29 +0800] "GET /storehouse/portal.action?_=1524053367919 HTTP/1.1" 200 1323 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:29 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:31 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:09:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 517
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:32 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1051
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:34 +0800] "GET /storehouse/portal.action?_=1524053612927 HTTP/1.1" 200 1323 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:34 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:35 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:13:37 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 645
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:14:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1846 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:54 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 876
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:58 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1194
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:58 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:18:59 +0800] "GET /storehouse/portal.action?_=1524053938460 HTTP/1.1" 200 1323 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:19:00 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:19:00 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:19:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:19:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:22:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 179271
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 914
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:35 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1344
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:36 +0800] "GET /storehouse/portal.action?_=1524054335589 HTTP/1.1" 200 1323 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:37 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:38 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:25:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 695
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 236
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:08 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1199
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:08 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:09 +0800] "GET /storehouse/portal.action?_=1524054608873 HTTP/1.1" 200 1323 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:10 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:11 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:30:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:31:58 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 2888 http-bio-8082-exec-1 106066
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:37 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1234
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:40 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1169
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:40 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:41 +0800] "GET /storehouse/portal.action?_=1524055060676 HTTP/1.1" 200 1323 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:42 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:43 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:37:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:55 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 507
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:39:59 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 978
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:00 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:01 +0800] "GET /storehouse/portal.action?_=1524055200354 HTTP/1.1" 200 1323 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:02 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:03 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:05 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 458
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 163
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:40:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:21 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 587
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:24 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 863
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-5 518
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:26 +0800] "GET /storehouse/portal.action?_=1524059065125 HTTP/1.1" 200 1323 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:27 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:31 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-10 3372
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-2 352
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:36 +0800] "GET /storehouse/inItemManager/edit.action?_=1524059071450 HTTP/1.1" 200 9167 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:37 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-2 244
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:37 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 404
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:37 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 414
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:44:37 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 511
