0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:13 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-2 745
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:13 +0800] "GET /storehouse/ HTTP/1.1" 200 331 http-bio-8082-exec-1 734
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8082-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-13 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-13 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8616 http-bio-8082-exec-14 73
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8616 http-bio-8082-exec-15 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-5 200
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 200 63801 http-bio-8082-exec-3 549
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-11 853
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 200 63801 http-bio-8082-exec-10 877
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-12 856
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1611
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 200 3837 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 200 2557 http-bio-8082-exec-15 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/portal.action?_=1523354252892 HTTP/1.1" 200 1323 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:33 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:34 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:34 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-15 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:34 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-15 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:37 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:39 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17454 http-bio-8082-exec-15 2357
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-15 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-15 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8082-exec-15 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8082-exec-15 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-15 71
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-15 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:52 +0800] "GET /storehouse/inItemManager/move.action?_=1523354259534 HTTP/1.1" 200 3779 http-bio-8082-exec-3 198
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:52 +0800] "GET /storehouse/inItemDetail.action?itemId=151505723301414 HTTP/1.1" 200 616 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:57:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:04 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-5 100
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:05 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:11 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:12 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:17 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:29 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:38 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-9 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:38 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:58:54 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:04 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:06 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:12 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:41 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:41 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:46 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:59:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:09 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:38 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-11 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:49 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:54 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:55 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 709 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2317 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:00:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:03 +0800] "GET /storehouse/inItemManager/move.action?_=1523354259535 HTTP/1.1" 200 3779 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:03 +0800] "GET /storehouse/inItemDetail.action?itemId=151505723301414 HTTP/1.1" 200 616 http-bio-8082-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:03 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-11 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:10 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-11 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-11 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-11 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:19 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:32 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-11 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8082-exec-11 92
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:41 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-11 399
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:41 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2302 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:53 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17454 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:01:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2302 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:02:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:02:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2302 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:05:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2307 http-bio-8082-exec-15 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:05:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2316 http-bio-8082-exec-15 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:05:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-15 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:07:05 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 6351 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:07:05 +0800] "GET /storehouse/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:07:05 +0800] "GET /storehouse/js/echarts.js HTTP/1.1" 200 2609361 http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:18:07:05 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523354825730 HTTP/1.1" 200 199 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 788
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:51 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-6 1052
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:52 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-7 320
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:53 +0800] "GET /storehouse/portal.action?_=1523364592247 HTTP/1.1" 200 1323 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:49:54 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:50:01 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 11986 http-bio-8082-exec-10 3613
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:50:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:50:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:50:03 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3818 http-bio-8082-exec-10 589
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:20 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17454 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2302 http-bio-8082-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:28 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:30 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:36 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:42 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2316 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2319 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:51:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 925 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:52:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:05 +0800] "GET /storehouse/inItemManager/move.action?_=1523364680597 HTTP/1.1" 200 3779 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:06 +0800] "GET /storehouse/inItemDetail.action?itemId=151505914257691 HTTP/1.1" 200 622 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:20 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-7 397
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:53:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2308 http-bio-8082-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:27 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:58:28 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:59:08 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:59:09 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:59:13 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:20:59:15 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:05 +0800] "GET /storehouse/inItemManager/add.action?_=1523364680598 HTTP/1.1" 200 9190 http-bio-8082-exec-7 442
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:07 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-8 203
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:07 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 287
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:07 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 416 http-bio-8082-exec-4 265
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:08 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 171
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:08 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:10 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:11 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 645 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:13 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=172 HTTP/1.1" 200 48 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:15 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:16 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 557 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:18 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 196 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:19 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=3 HTTP/1.1" 200 352 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:19 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=3 HTTP/1.1" 200 352 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:27:29 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:29:20 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-5 185
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:29:21 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:29:52 +0800] "GET /storehouse/inItemManager/move.action?_=1523364680599 HTTP/1.1" 200 3779 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:29:52 +0800] "GET /storehouse/inItemDetail.action?itemId=152336696082965 HTTP/1.1" 200 620 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:29:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:06 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-5 439
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:30:06 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 587
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:39 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1289
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:39 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:41 +0800] "GET /storehouse/portal.action?_=1523367220010 HTTP/1.1" 200 1323 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:42 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:43 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17454 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2300 http-bio-8082-exec-10 341
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:33:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:09 +0800] "GET /storehouse/inItemManager/move.action?_=1523367223610 HTTP/1.1" 200 3779 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:10 +0800] "GET /storehouse/inItemDetail.action?itemId=152336696082965 HTTP/1.1" 200 620 http-bio-8082-exec-10 170
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:10 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-8 305
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:23 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-10 365
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:51 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:53 +0800] "GET /storehouse/portal.action?_=1523367292315 HTTP/1.1" 200 1323 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:34:55 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:35:50 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 978
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:35:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:14 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1415
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:15 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:16 +0800] "GET /storehouse/portal.action?_=1523367375358 HTTP/1.1" 200 1323 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:17 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:18 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17454 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2300 http-bio-8082-exec-10 419
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:42 +0800] "GET /storehouse/inItemManager/move.action?_=1523367378369 HTTP/1.1" 200 3779 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:43 +0800] "GET /storehouse/inItemDetail.action?itemId=151505758216696 HTTP/1.1" 200 621 http-bio-8082-exec-3 337
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:43 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-7 248
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:56 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-3 445
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:36:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:25 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:37:27 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1210 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2338 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2052 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:50 +0800] "GET /storehouse/outItemManager/add.action?_=1523367445770 HTTP/1.1" 200 4261 http-bio-8082-exec-9 2044
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:39:51 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2338 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2338 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2052 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2338 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:40:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:41:05 +0800] "GET /storehouse/outItemManager/add.action?_=1523367445771 HTTP/1.1" 200 4261 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:41:06 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:28 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:46 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:48 +0800] "GET /storehouse/outItemManager/add.action?_=1523367378370 HTTP/1.1" 200 4261 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:49 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:49 +0800] "GET /storehouse/inItemDetail.action?itemId=152336696082965 HTTP/1.1" 200 618 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:59 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 48 http-bio-8082-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:47:59 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2299 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:48:09 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:48:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:21:48:10 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1441 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:07:54 +0800] "GET /storehouse/outItemManager/add.action?_=1523367378371 HTTP/1.1" 200 4261 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:07:55 +0800] "GET /storehouse/inItemDetail.action?itemId=152179952304778 HTTP/1.1" 200 646 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:07:55 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:17:16 +0800] "GET /storehouse/inItemManager/move.action?_=1523367378372 HTTP/1.1" 200 3779 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:17:17 +0800] "GET /storehouse/inItemDetail.action?itemId=152179952304778 HTTP/1.1" 200 646 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:17:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:04 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 6351 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:05 +0800] "GET /storehouse/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:05 +0800] "GET /storehouse/js/echarts.js HTTP/1.1" 200 2609361 http-bio-8082-exec-3 338
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:06 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370066377 HTTP/1.1" 200 199 http-bio-8082-exec-3 191
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:10 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370070811 HTTP/1.1" 200 183 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:14 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370074149 HTTP/1.1" 200 199 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:15 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370075130 HTTP/1.1" 200 183 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:15 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370075706 HTTP/1.1" 200 136 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:18 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 6352 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:19 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370079316 HTTP/1.1" 200 199 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:20 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370080678 HTTP/1.1" 200 183 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:22 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370082803 HTTP/1.1" 200 199 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:21:23 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370083753 HTTP/1.1" 200 136 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:25:06 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 6953 http-bio-8082-exec-7 653
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:25:07 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370307064 HTTP/1.1" 200 199 http-bio-8082-exec-7 386
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:44 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 509
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:51 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:51 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:52 +0800] "GET /storehouse/portal.action?_=1523370471584 HTTP/1.1" 200 1323 http-bio-8082-exec-9 115
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:53 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:58 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 7559 http-bio-8082-exec-10 2284
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:27:59 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370479279 HTTP/1.1" 200 199 http-bio-8082-exec-10 342
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:02 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370482541 HTTP/1.1" 200 183 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:03 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370483646 HTTP/1.1" 200 136 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:05 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370485029 HTTP/1.1" 200 199 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:06 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370486337 HTTP/1.1" 200 183 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:07 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370487468 HTTP/1.1" 200 136 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:08 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370488484 HTTP/1.1" 200 199 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:10 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370490077 HTTP/1.1" 200 183 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:10 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370490955 HTTP/1.1" 200 136 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:12 +0800] "GET /storehouse/echarts/storename.action?page=4&_=1523370492588 HTTP/1.1" 200 33 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:13 +0800] "GET /storehouse/echarts/storename.action?page=5&_=1523370493491 HTTP/1.1" 200 33 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:14 +0800] "GET /storehouse/echarts/storename.action?page=4&_=1523370494258 HTTP/1.1" 200 33 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:28:14 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370494731 HTTP/1.1" 200 136 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:16 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 813
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:23 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1184
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:23 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:23 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:25 +0800] "GET /storehouse/portal.action?_=1523370624033 HTTP/1.1" 200 1323 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:26 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:33 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 7608 http-bio-8082-exec-10 1888
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:35 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370634642 HTTP/1.1" 200 199 http-bio-8082-exec-10 354
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:37 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370637897 HTTP/1.1" 200 136 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:39 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370639864 HTTP/1.1" 200 183 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:43 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370643876 HTTP/1.1" 200 199 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:44 +0800] "GET /storehouse/echarts/storename.action?page=0&_=1523370644485 HTTP/1.1" 200 199 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:45 +0800] "GET /storehouse/echarts/storename.action?page=-1&_=1523370645196 HTTP/1.1" 200 199 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:46 +0800] "GET /storehouse/echarts/storename.action?page=-2&_=1523370645976 HTTP/1.1" 200 199 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:46 +0800] "GET /storehouse/echarts/storename.action?page=-3&_=1523370646562 HTTP/1.1" 200 199 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:47 +0800] "GET /storehouse/echarts/storename.action?page=-4&_=1523370647156 HTTP/1.1" 200 199 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:47 +0800] "GET /storehouse/echarts/storename.action?page=-5&_=1523370647827 HTTP/1.1" 200 199 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:49 +0800] "GET /storehouse/echarts/storename.action?page=-4&_=1523370649011 HTTP/1.1" 200 199 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:50 +0800] "GET /storehouse/echarts/storename.action?page=-3&_=1523370650123 HTTP/1.1" 200 199 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:50 +0800] "GET /storehouse/echarts/storename.action?page=-2&_=1523370650731 HTTP/1.1" 200 199 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:51 +0800] "GET /storehouse/echarts/storename.action?page=-1&_=1523370651138 HTTP/1.1" 200 199 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:51 +0800] "GET /storehouse/echarts/storename.action?page=0&_=1523370651642 HTTP/1.1" 200 199 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:30:52 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370652171 HTTP/1.1" 200 199 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:29 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 7637 http-bio-8082-exec-6 366
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:30 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370690174 HTTP/1.1" 200 199 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:31 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370691820 HTTP/1.1" 200 183 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:33 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523370693178 HTTP/1.1" 200 136 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:35 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523370695553 HTTP/1.1" 200 183 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:31:37 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523370697204 HTTP/1.1" 200 199 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 200 63801 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 200 2557 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 200 3837 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8616 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:35 +0800] "GET /storehouse/portal.action?_=1523370754607 HTTP/1.1" 200 1323 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:35 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:35 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:35 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:32:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 200 160 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:47 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 595
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:54 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1749
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:54 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:54 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:54 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:56 +0800] "GET /storehouse/portal.action?_=1523371134812 HTTP/1.1" 200 1323 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:56 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:38:59 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 7627 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:00 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371140313 HTTP/1.1" 200 199 http-bio-8082-exec-10 367
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:02 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 7639 http-bio-8082-exec-3 1882
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:04 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371143851 HTTP/1.1" 200 199 http-bio-8082-exec-3 291
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:21 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 7627 http-bio-8082-exec-3 426
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:22 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371162585 HTTP/1.1" 200 199 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:33 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 6353 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:39:34 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371174046 HTTP/1.1" 200 199 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 939
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:35 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1570
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:37 +0800] "GET /storehouse/portal.action?_=1523371356282 HTTP/1.1" 200 1323 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:38 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:42 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 7632 http-bio-8082-exec-10 2034
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:44 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371364211 HTTP/1.1" 200 199 http-bio-8082-exec-10 357
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:47 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1523371367055 HTTP/1.1" 200 183 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:48 +0800] "GET /storehouse/echarts/storename.action?page=3&_=1523371368365 HTTP/1.1" 200 136 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:22:42:49 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523371369710 HTTP/1.1" 200 199 http-bio-8082-exec-1 32
