0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:49 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 954
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:52 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1078
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:52 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:54 +0800] "GET /storehouse/portal.action?_=1524124852795 HTTP/1.1" 200 1323 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:00:54 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:02 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15767 http-bio-8082-exec-8 3442
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:20 +0800] "GET /storehouse/portal.action?_=1524124879498 HTTP/1.1" 200 1323 http-bio-8082-exec-11 127
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:21 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:21 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:21 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:23 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:23 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15774 http-bio-8082-exec-8 775
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:23 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-11 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/portal.action?_=1524124902628 HTTP/1.1" 200 1323 http-bio-8082-exec-11 119
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 167
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:45 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-11 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:45 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15772 http-bio-8082-exec-8 686
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/portal.action?_=1524124956836 HTTP/1.1" 200 1323 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-11 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:40 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15791 http-bio-8082-exec-8 797
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:42 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-8 467
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:46 +0800] "GET /storehouse/detailOutItem.action?_=1524124960269 HTTP/1.1" 404 949 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:30 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17651 http-bio-8082-exec-5 682
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/portal.action?_=1524125054622 HTTP/1.1" 200 1323 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:17 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:17 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:17 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:18 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15794 http-bio-8082-exec-8 779
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:20 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:04:25 +0800] "GET /storehouse/outItem/delete.action?ids=152396557013626&_=1524125058804 HTTP/1.1" 404 949 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/portal.action?_=1524125124324 HTTP/1.1" 200 1323 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:25 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:26 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:26 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:26 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:27 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15832 http-bio-8082-exec-8 510
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:29 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-4 820
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:03 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/portal.action?_=1524125164001 HTTP/1.1" 200 1323 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/druid/list.action HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/druid/index.html HTTP/1.1" 200 3379 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/druid/css/style.css HTTP/1.1" 200 834 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:10 +0800] "GET /storehouse/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:11 +0800] "GET /storehouse/druid/js/lang.js HTTP/1.1" 200 18506 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:11 +0800] "GET /storehouse/druid/js/common.js HTTP/1.1" 200 4542 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:11 +0800] "POST /storehouse/druid/basic.json HTTP/1.1" 200 385 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:11 +0800] "GET /storehouse/druid/header.html HTTP/1.1" 200 1430 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:24 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:29 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17651 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:30 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:34 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15832 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:36 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2337 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:37 +0800] "GET /storehouse/calculateManager/list.action HTTP/1.1" 200 11098 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:39 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 867 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:45 +0800] "GET /storehouse/rackManager/list.action HTTP/1.1" 200 10793 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:47 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 1063 http-bio-8082-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:49 +0800] "GET /storehouse/storeTypeManager/list.action HTTP/1.1" 200 11097 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:50 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 2092 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:52 +0800] "GET /storehouse/itemCatManager/list.action HTTP/1.1" 200 5840 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:02 +0800] "GET /storehouse/echarts/inEchart.action HTTP/1.1" 200 7627 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:02 +0800] "GET /storehouse/js/echarts.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:02 +0800] "GET /storehouse/js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:03 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1524125223339 HTTP/1.1" 200 202 http-bio-8082-exec-3 492
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:05 +0800] "GET /storehouse/echarts/storename.action?page=2&_=1524125225772 HTTP/1.1" 200 179 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:12 +0800] "GET /storehouse/measureunitManager/list.action HTTP/1.1" 200 10727 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:13 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 711 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:19 +0800] "GET /storehouse/userManager/list.action HTTP/1.1" 200 10439 http-bio-8082-exec-3 941
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:20 +0800] "POST /storehouse/user/list.action HTTP/1.1" 200 3065 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:33 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:40 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:41 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/portal.action?_=1524125321373 HTTP/1.1" 200 1323 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:42 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:43 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:44 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:44 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:46 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-5 2589
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:08:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-6 144
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:09:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:09:05 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-6 163
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:42 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17651 http-bio-8082-exec-11 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-11 229
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:49 +0800] "GET /storehouse/inItemManager/edit.action?_=1524125443046 HTTP/1.1" 200 9167 http-bio-8082-exec-11 314
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-11 205
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:51 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-11 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:51 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-11 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:10:51 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-11 108
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/portal.action?_=1524125848880 HTTP/1.1" 200 1323 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:30 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:32 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:32 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18035 http-bio-8082-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:37 +0800] "GET /storehouse/inItemManager/edit.action?_=1524125853010 HTTP/1.1" 200 9167 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:38 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:39 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 366
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:39 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 404
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:17:39 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 725
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:29 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1244
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:30 +0800] "GET /storehouse/portal.action?_=1524125969431 HTTP/1.1" 200 1323 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:31 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:34 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18035 http-bio-8082-exec-10 2588
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:36 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-2 356
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:44 +0800] "GET /storehouse/inItemManager/edit.action?_=1524125974789 HTTP/1.1" 200 9167 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:46 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:47 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:47 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 338
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:19:47 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 513
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:13 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/portal.action?_=1524126194239 HTTP/1.1" 200 1323 http-bio-8082-exec-3 916
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:17 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 1201
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:18 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:18 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17427 http-bio-8082-exec-10 559
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 403
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:34 +0800] "GET /storehouse/inItemManager/edit.action?_=1524126199361 HTTP/1.1" 200 9167 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:38 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 1764
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:38 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-10 2025
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:38 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 2003
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 2047
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:43 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:23:43 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:13 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/portal.action?_=1524126254042 HTTP/1.1" 200 1323 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:15 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:16 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:16 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:17 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18035 http-bio-8082-exec-10 386
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:21 +0800] "GET /storehouse/inItemManager/edit.action?_=1524126257570 HTTP/1.1" 200 9167 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:23 +0800] "GET /storehouse/inItemDetail.action?itemId=152404651333801 HTTP/1.1" 200 623 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:23 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:23 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:24:23 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 91
