0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:20 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 641
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:27 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-5 1027
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:27 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:28 +0800] "GET /storehouse/portal.action?_=1523872407312 HTTP/1.1" 200 1323 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:29 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:33 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 2903
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:36 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 685
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:37 +0800] "GET /storehouse/storeManager/add.action?_=1523872413996 HTTP/1.1" 200 5514 http-bio-8082-exec-6 274
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:38 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-1 187
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:39 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-6 266
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:53:39 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-8 328
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:54:33 +0800] "GET /storehouse/store/add.action?name=%E5%8D%B0%E5%BA%A6%E4%BB%93%E5%BA%93&calculateId=100001&rackId=200001&storeTypeId=300003&bigstock=40&smallstock=0&stock=0&description= HTTP/1.1" 200 2862 http-bio-8082-exec-6 176
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 204
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 301
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/portal.action?_=1523872707790 HTTP/1.1" 200 1323 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:29 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:32 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:32 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:34 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:35 +0800] "GET /storehouse/storeManager/add.action?_=1523872712596 HTTP/1.1" 200 5514 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:36 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:36 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:36 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:58:54 +0800] "GET /storehouse/store/add.action?name=%E5%8D%B0%E5%BA%A6%E4%BB%93%E5%BA%93&calculateId=100001&rackId=200002&storeTypeId=300003&bigstock=40&smallstock=0&stock=0&description= HTTP/1.1" 200 2862 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:01:16 +0800] "GET /storehouse/storeManager/add.action?_=1523872712597 HTTP/1.1" 200 5514 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:01:17 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:01:17 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:01:17 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:08 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:08 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/portal.action?_=1523872929148 HTTP/1.1" 200 1323 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:10 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:11 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:12 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-3 161
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:15 +0800] "GET /storehouse/storeManager/add.action?_=1523872932820 HTTP/1.1" 200 5521 http-bio-8082-exec-3 245
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:16 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:16 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:02:16 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:13 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 557
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:21 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1039
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:21 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:23 +0800] "GET /storehouse/portal.action?_=1523873061879 HTTP/1.1" 200 1323 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:23 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:24 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:24 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 611
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:28 +0800] "GET /storehouse/storeManager/add.action?_=1523873064753 HTTP/1.1" 200 5514 http-bio-8082-exec-10 1494
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:30 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:30 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-7 164
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:04:30 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:05:01 +0800] "GET /storehouse/store/add.action?name=%E5%8D%B0%E5%BA%A6%E4%BB%93%E5%BA%93&calculateId=100003&rackId=200002&storeTypeId=300001&bigstock=23&smallstock=1&stock=1&description= HTTP/1.1" 200 2862 http-bio-8082-exec-10 228
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:12:46 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 617
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:12:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:12:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:10 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1082
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:10 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:12 +0800] "GET /storehouse/portal.action?_=1523873590857 HTTP/1.1" 200 1323 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:12 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:13 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 516
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:16 +0800] "GET /storehouse/storeManager/add.action?_=1523873593671 HTTP/1.1" 200 5514 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:17 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:17 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:17 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:41 +0800] "GET /storehouse/store/add.action?name=%E5%8D%B0%E5%BA%A6%E4%BB%93%E5%BA%93&calculateId=100001&rackId=200002&storeTypeId=300002&bigstock=40&smallstock=0&stock=1&description= HTTP/1.1" 200 406 http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:48 +0800] "GET /storehouse/storeManager/add.action?_=1523873593672 HTTP/1.1" 200 5514 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:49 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:49 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:13:49 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:14:00 +0800] "GET /storehouse/storeManager/add.action?_=1523873593673 HTTP/1.1" 200 5514 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:14:01 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:14:01 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:14:01 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 232
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:14:16 +0800] "GET /storehouse/store/add.action?name=ceshi&calculateId=100002&rackId=200003&storeTypeId=300003&bigstock=30&smallstock=1&stock=1&description= HTTP/1.1" 200 387 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 566
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:26 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1042
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:27 +0800] "GET /storehouse/portal.action?_=1523874266625 HTTP/1.1" 200 1323 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:28 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:29 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 447
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3820 http-bio-8082-exec-10 274
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:40 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3723 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:45 +0800] "GET /storehouse/storeManager/add.action?_=1523874270002 HTTP/1.1" 200 5523 http-bio-8082-exec-10 1694
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:46 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:46 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-2 157
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:24:46 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-5 336
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:25:02 +0800] "GET /storehouse/store/add.action?name=ceshi2&calculateId=100001&rackId=200002&storeTypeId=300003&bigstock=50&description= HTTP/1.1" 200 388 http-bio-8082-exec-10 286
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:42 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 642
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:48 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1151
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:50 +0800] "GET /storehouse/portal.action?_=1523875188912 HTTP/1.1" 200 1323 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:50 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:53 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 163
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:55 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-10 368
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:39:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:00 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2425 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2432 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2447 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:16 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:17 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2466 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:19 +0800] "GET /storehouse/inItemManager/add.action?_=1523875193228 HTTP/1.1" 200 9318 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:21 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-1 229
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:21 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:23 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:24 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:25 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:25 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:40:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:18 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 579
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:25 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1033
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 200
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:27 +0800] "GET /storehouse/portal.action?_=1523876066374 HTTP/1.1" 200 1323 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:28 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:31 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:33 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-8 440
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:37 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3820 http-bio-8082-exec-8 155
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3669 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:47 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:49 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:51 +0800] "GET /storehouse/inItemManager/add.action?_=1523876087914 HTTP/1.1" 200 9318 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:52 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:52 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:53 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-2 847
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:55 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 259 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:57 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:58 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:54:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:55:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:55:31 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 83 http-bio-8082-exec-2 293
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:55:38 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 83 http-bio-8082-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:38 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 618
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:45 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1114
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:45 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:47 +0800] "GET /storehouse/portal.action?_=1523876386077 HTTP/1.1" 200 1323 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:47 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:49 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-10 309
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:52 +0800] "GET /storehouse/inItemManager/add.action?_=1523876390095 HTTP/1.1" 200 9318 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:54 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:54 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 256
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:54 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-3 486
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:54 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:55 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:56 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:57 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Apr/2018:18:59:57 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:00:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:00:44 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 500 6911 http-bio-8082-exec-3 176
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:51 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 568
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:58 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1087
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:58 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:03:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:00 +0800] "GET /storehouse/portal.action?_=1523876638806 HTTP/1.1" 200 1323 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:00 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:03 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 283
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:13 +0800] "GET /storehouse/inItemManager/add.action?_=1523876643707 HTTP/1.1" 200 9318 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 196
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:14 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 324
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:14 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 249
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:15 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:17 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:18 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:04:46 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 83 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:45 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 500
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:51 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1208
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:52 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:53 +0800] "GET /storehouse/portal.action?_=1523876992262 HTTP/1.1" 200 1323 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:54 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:54 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 331
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:58 +0800] "GET /storehouse/inItemManager/add.action?_=1523876995086 HTTP/1.1" 200 9318 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:59 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 276
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:59 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 225
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:09:59 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 328
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:03 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:03 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:04 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:04 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:08 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:38 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-10 266
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:10:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 525
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:35 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1036
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:37 +0800] "GET /storehouse/portal.action?_=1523877455749 HTTP/1.1" 200 1323 http-bio-8082-exec-10 193
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:37 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:38 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 301
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:41 +0800] "GET /storehouse/inItemManager/add.action?_=1523877458657 HTTP/1.1" 200 9318 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:43 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 226
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:43 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 310
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:43 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:44 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:45 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:46 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:46 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:17:49 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:18:22 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 118 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:01 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 655
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:10 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 953
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:11 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:12 +0800] "GET /storehouse/portal.action?_=1523877731227 HTTP/1.1" 200 1323 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:13 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:13 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 333
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:16 +0800] "GET /storehouse/inItemManager/add.action?_=1523877733845 HTTP/1.1" 200 9318 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:18 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 293
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:18 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 284
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 343
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:18 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:19 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:20 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:21 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:21 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:25 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 421 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:27 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-1 258
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:22:56 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 118 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:39 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 794
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:48 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1307
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:49 +0800] "GET /storehouse/portal.action?_=1523877888774 HTTP/1.1" 200 1323 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:50 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:51 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 353
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:54 +0800] "GET /storehouse/inItemManager/add.action?_=1523877891454 HTTP/1.1" 200 9318 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:55 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 234
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:55 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 348
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:55 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 413
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:56 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:57 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:58 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:24:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:25:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:25:39 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 118 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:42:59 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 557
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:42:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:05 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1003
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:07 +0800] "GET /storehouse/portal.action?_=1523878985951 HTTP/1.1" 200 1323 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:08 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:08 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-4 354
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:18 +0800] "GET /storehouse/outItemManager/add.action?_=1523878989054 HTTP/1.1" 200 4261 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:19 +0800] "GET /storehouse/inItemDetail.action?itemId=152387703876883 HTTP/1.1" 200 620 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:20 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-7 290
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:31 +0800] "GET /storehouse/outItemManager/add.action?_=1523878989055 HTTP/1.1" 200 4261 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:32 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:32 +0800] "GET /storehouse/inItemDetail.action?itemId=152387703876883 HTTP/1.1" 200 620 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:40 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 87 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:43:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:07 +0800] "GET /storehouse/inItemManager/add.action?_=1523878989056 HTTP/1.1" 200 9318 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 231
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:09 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:09 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 285
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:09 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 174
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:11 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:13 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:13 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:13 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:44:49 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 228 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:45:09 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/portal.action?_=1523879978658 HTTP/1.1" 200 1323 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:39 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 302
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-4 354
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:40 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:41 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:43 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18311 http-bio-8082-exec-4 2526
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:46 +0800] "GET /storehouse/inItemManager/add.action?_=1523879984036 HTTP/1.1" 200 9318 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:47 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:47 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-4 250
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:49 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:52 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:53 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:54 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:54 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:19:59:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:00:17 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 228 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:00:28 +0800] "GET /storehouse/inItem/add.action?storeName=ceshi&measureunitName=%E5%8F%8C&supplierName=%E7%AC%AC%E4%B8%89%E6%96%B9&itemCatId=882&itemCatName=%E9%AB%98%E8%B7%9F%E9%9E%8B&storeId=152387365692824&brand=%E5%B0%8F%E9%BB%84%E4%BA%BA&time=6&position=%239%2C24&measureunitId=11&supplierId=1&bulk=14&money=343.00&price=&pay=343&num=654&description=&itemParams= HTTP/1.1" 405 1045 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:00:29 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 726
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:40 +0800] "POST /storehouse/validate.action HTTP/1.1" 200 2875 http-bio-8082-exec-4 1139
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:46 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:46 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:48 +0800] "GET /storehouse/portal.action?_=1523880106865 HTTP/1.1" 200 1323 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:48 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:49 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18311 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 381
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:52 +0800] "GET /storehouse/inItemManager/add.action?_=1523880109668 HTTP/1.1" 200 9318 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:54 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 250
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:54 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 328
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:54 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-5 298
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:01:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:00 +0800] "GET /storehouse/inItemManager/add.action?_=1523880109669 HTTP/1.1" 200 9318 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:01 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 152
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:01 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:02 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:04 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:05 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 667 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:08 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:09 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:09 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:12 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:26 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 228 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:39 +0800] "GET /storehouse/inItem/add.action?storeName=ceshi&measureunitName=%E5%8F%8C&supplierName=%E7%AC%AC%E4%B8%89%E6%96%B9&itemCatId=882&itemCatName=%E9%AB%98%E8%B7%9F%E9%9E%8B&storeId=152387365692824&brand=%E5%B0%8F%E9%BB%84%E4%BA%BA&time=5&position=%2329%2C8&measureunitId=11&supplierId=1&bulk=10cm&money=433.00&price=&pay=433&num=765&description=&itemParams= HTTP/1.1" 405 1045 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:02:39 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-3 259
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/portal.action?_=1523880346390 HTTP/1.1" 200 1323 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 583
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:48 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:49 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:52 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17654 http-bio-8082-exec-3 2526
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:55 +0800] "GET /storehouse/inItemManager/add.action?_=1523880352509 HTTP/1.1" 200 9318 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:56 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:56 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 278
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:56 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-3 400
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:57 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:05:59 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:02 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:02 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:20 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 228 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:35 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:06:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:43 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 556
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:50 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1058
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:50 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:52 +0800] "GET /storehouse/portal.action?_=1523884250615 HTTP/1.1" 200 1323 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:53 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:59 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-9 3004
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:10:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 347
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:04 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:06 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:10 +0800] "GET /storehouse/inItemManager/move.action?_=1523884259654 HTTP/1.1" 200 3779 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:11 +0800] "GET /storehouse/inItemDetail.action?itemId=152387703876883 HTTP/1.1" 200 620 http-bio-8082-exec-8 312
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 359
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:14 +0800] "GET /storehouse/inItemManager/move.action?_=1523884259655 HTTP/1.1" 200 3779 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:15 +0800] "GET /storehouse/inItemDetail.action?itemId=152387703876883 HTTP/1.1" 200 620 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 144
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:23 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 58 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:44 +0800] "GET /storehouse/inItemManager/move.action?_=1523884259656 HTTP/1.1" 200 3779 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:45 +0800] "GET /storehouse/inItemDetail.action?itemId=152387613812128 HTTP/1.1" 200 626 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:11:45 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 152
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:19 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:23 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 58 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:23 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:34 +0800] "GET /storehouse/inItemManager/move.action?_=1523884259657 HTTP/1.1" 200 3779 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:35 +0800] "GET /storehouse/inItemDetail.action?itemId=152387613812128 HTTP/1.1" 200 626 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1829 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:52 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-10 412
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:12:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:09 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 2190 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:20:18 +0800] "GET /storehouse/store/delete.action?ids=152387362091623,152387365692824,152387430223663&_=1523884389837 HTTP/1.1" 200 2862 http-bio-8082-exec-6 319
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:20:37 +0800] "GET /storehouse/store/delete.action?ids=152387362091623&_=1523884389838 HTTP/1.1" 200 58 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:20:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1838 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:21:03 +0800] "GET /storehouse/store/delete.action?ids=152387365692824&_=1523884389839 HTTP/1.1" 200 2862 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:22:35 +0800] "GET /storehouse/store/delete.action?ids=152387430223663&_=1523884389840 HTTP/1.1" 200 2862 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:04 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17663 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2415 http-bio-8082-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:35:11 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:12 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:14 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2362 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:30 +0800] "GET /storehouse/outItemManager/add.action?_=1523885704421 HTTP/1.1" 200 4261 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:31 +0800] "GET /storehouse/inItemDetail.action?itemId=152388437245428 HTTP/1.1" 200 625 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:31 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:39 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 87 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:43 +0800] "GET /storehouse/outItemManager/add.action?_=1523885704422 HTTP/1.1" 200 4261 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:44 +0800] "GET /storehouse/inItemDetail.action?itemId=152388437245428 HTTP/1.1" 200 625 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:44 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:51 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 60 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:36:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2414 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:37:01 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:37:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:37:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:37:02 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2362 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:37:05 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 257 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:52:56 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 573
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:52:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:52:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:03 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1247
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:03 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:05 +0800] "GET /storehouse/portal.action?_=1523886783889 HTTP/1.1" 200 1323 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:05 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:07 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 513
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:10 +0800] "GET /storehouse/storeManager/add.action?_=1523886787238 HTTP/1.1" 200 5523 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:11 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-8 454
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:11 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-7 386
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:11 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-3 427
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:53:29 +0800] "GET /storehouse/store/add.action?name=ceshi3&calculateId=100001&rackId=200003&storeTypeId=300004&bigstock=60&description= HTTP/1.1" 200 391 http-bio-8082-exec-8 176
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:16 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 1087
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:25 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1626
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:27 +0800] "GET /storehouse/portal.action?_=1523886925731 HTTP/1.1" 200 1323 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:27 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:30 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:32 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 541
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:34 +0800] "GET /storehouse/storeManager/add.action?_=1523886930920 HTTP/1.1" 200 5523 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:35 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-4 385
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:35 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-6 403
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:55:35 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-1 481
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:58:06 +0800] "GET /storehouse/store/add.action?name=ceshi4&calculateId=100003&rackId=200004&storeTypeId=300002&bigstock=123&description= HTTP/1.1" 200 389 http-bio-8082-exec-1 134257
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:43 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 877
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:52 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 2418
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:53 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 510
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:54 +0800] "GET /storehouse/portal.action?_=1523887193084 HTTP/1.1" 200 1323 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:55 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:57 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:59:59 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-1 565
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:00:01 +0800] "GET /storehouse/storeManager/add.action?_=1523887197947 HTTP/1.1" 200 5523 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:00:03 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-4 525
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:00:03 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-8 661
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:00:03 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-9 981
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:13 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 679
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:21 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1118
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:21 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:22 +0800] "GET /storehouse/portal.action?_=1523889501483 HTTP/1.1" 200 1323 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:23 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:25 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:27 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 458
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 2510 http-bio-8082-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:34 +0800] "GET /storehouse/storeManager/add.action?_=1523889505222 HTTP/1.1" 200 5523 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:35 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:35 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:35 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:38:50 +0800] "GET /storehouse/store/add.action?name=ceshi4&calculateId=100003&rackId=200003&storeTypeId=300004&bigstock=15&description= HTTP/1.1" 200 2862 http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 490
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:44 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1155
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:44 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:46 +0800] "GET /storehouse/portal.action?_=1523889764764 HTTP/1.1" 200 1323 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:46 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:47 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:49 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-8 455
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:50 +0800] "GET /storehouse/storeManager/add.action?_=1523889767847 HTTP/1.1" 200 5523 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:51 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-8 257
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:51 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-4 254
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:42:51 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-2 273
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:43:05 +0800] "GET /storehouse/store/add.action?name=ceshi4&calculateId=100003&rackId=200002&storeTypeId=300004&bigstock=134&description= HTTP/1.1" 200 2862 http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 844
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:34 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1367
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:34 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 113
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:35 +0800] "GET /storehouse/portal.action?_=1523890054593 HTTP/1.1" 200 1323 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:36 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:37 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:39 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-10 629
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:40 +0800] "GET /storehouse/storeManager/add.action?_=1523890057833 HTTP/1.1" 200 5523 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:42 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 1094 http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:42 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 622 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:42 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 683 http-bio-8082-exec-5 255
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:47:55 +0800] "GET /storehouse/store/add.action?name=ceshi4&calculateId=100003&rackId=200003&storeTypeId=300002&bigstock=123&description= HTTP/1.1" 200 82 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:48:03 +0800] "GET /storehouse/store/add.action?name=ceshi5&calculateId=100003&rackId=200003&storeTypeId=300002&bigstock=123&description= HTTP/1.1" 200 389 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:20 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12158 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3838 http-bio-8082-exec-2 181
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3820 http-bio-8082-exec-2 758
0:0:0:0:0:0:0:1 - - [16/Apr/2018:22:50:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 3590 http-bio-8082-exec-2 83
