0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:33 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1412
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 304 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:34 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/lock.png HTTP/1.1" 304 - http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:36 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 948
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:37 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:38 +0800] "GET /storehouse/portal.action?_=1524470376941 HTTP/1.1" 200 1323 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:39 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 342
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:40 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:42 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 383
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:48 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:49 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 195
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:59:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:08 +0800] "GET /storehouse/inItemManager/edit.action?_=1524470380511 HTTP/1.1" 200 9371 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 156
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:09 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 343
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:09 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 331
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:09 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-2 434
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:00:17 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 286
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 585
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:10 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-11 858
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:10 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-11 74
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:12 +0800] "GET /storehouse/portal.action?_=1524471611019 HTTP/1.1" 200 1323 http-bio-8082-exec-11 42
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:12 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-11 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:13 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:13 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-11 297
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:16 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-11 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:17 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-11 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:20 +0800] "GET /storehouse/inItemManager/edit.action?_=1524471613968 HTTP/1.1" 200 9371 http-bio-8082-exec-11 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-11 112
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:22 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 435
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:22 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 637
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:22 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 409
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:20:22 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 678
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:44 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 757
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:44 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:45 +0800] "GET /storehouse/portal.action?_=1524472064748 HTTP/1.1" 200 1323 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:46 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:47 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:49 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 363
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:55 +0800] "GET /storehouse/inItemManager/edit.action?_=1524472067357 HTTP/1.1" 200 9380 http-bio-8082-exec-10 2419
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:57 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 334
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:57 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 392
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 452
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:57 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-8 537
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:27:59 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-8 152
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/portal.action?_=1524472144401 HTTP/1.1" 200 1323 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:05 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:13 +0800] "GET /storehouse/inItemManager/edit.action?_=1524472146909 HTTP/1.1" 200 9372 http-bio-8082-exec-10 418
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:14 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:15 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:15 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:15 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:29:15 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 217
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 672
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:36 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 904
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:37 +0800] "GET /storehouse/portal.action?_=1524473076305 HTTP/1.1" 200 1323 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:38 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:38 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 289
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:42 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:46 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:47 +0800] "GET /storehouse/inItemManager/edit.action?_=1524473079123 HTTP/1.1" 200 9381 http-bio-8082-exec-10 1694
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:48 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 317
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:48 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 477
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:48 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-1 429
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:54 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 844
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:59 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 2196
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:59 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 215
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:00 +0800] "GET /storehouse/portal.action?_=1524473279518 HTTP/1.1" 200 1323 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:01 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:01 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:04 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 368
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:06 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:09 +0800] "GET /storehouse/inItemManager/edit.action?_=1524473282151 HTTP/1.1" 200 9381 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:11 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 327
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:11 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 415
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:11 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-3 740
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 629
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:44 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 712
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:49 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 1036
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:49 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:50 +0800] "GET /storehouse/portal.action?_=1524473449393 HTTP/1.1" 200 1323 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:51 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:52 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:54 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 357
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:50:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:51:00 +0800] "GET /storehouse/inItemManager/edit.action?_=1524473452611 HTTP/1.1" 200 9372 http-bio-8082-exec-5 1780
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:51:02 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-9 363
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:51:02 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 275
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:51:02 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 261
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:51:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:47 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 433
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:52 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 883
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:53 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:54 +0800] "GET /storehouse/portal.action?_=1524473993406 HTTP/1.1" 200 1323 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:55 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:56 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 211
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:59:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 373
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:02 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:04 +0800] "GET /storehouse/inItemManager/edit.action?_=1524473996467 HTTP/1.1" 200 9372 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 317
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:06 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 184
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:06 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 424
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:07 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-4 525
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:00:19 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 880
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 685
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:39 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 877
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:39 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:40 +0800] "GET /storehouse/portal.action?_=1524474879600 HTTP/1.1" 200 1323 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:41 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:43 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 281
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:46 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:47 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:49 +0800] "GET /storehouse/inItemManager/edit.action?_=1524474883314 HTTP/1.1" 200 9372 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 363
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:51 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:51 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:51 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:14:58 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-8 223
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:03 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 547
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:04 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:06 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 843
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:06 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:08 +0800] "GET /storehouse/portal.action?_=1524474966863 HTTP/1.1" 200 1323 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:08 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:09 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 289
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:13 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:16 +0800] "GET /storehouse/inItemManager/edit.action?_=1524474969332 HTTP/1.1" 200 9372 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:18 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 171
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:18 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-4 326
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:18 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-5 229
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 655
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:16:21 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 295
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:39 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 741
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:42 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1123
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:43 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:44 +0800] "GET /storehouse/portal.action?_=1524475243319 HTTP/1.1" 200 1323 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:45 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:45 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-1 1293
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:54 +0800] "GET /storehouse/inItemManager/edit.action?_=1524475245885 HTTP/1.1" 200 9372 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:56 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-1 320
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:56 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:56 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 750
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:20:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-3 923
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:22 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 890
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:25 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1103
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:26 +0800] "GET /storehouse/portal.action?_=1524475705684 HTTP/1.1" 200 1323 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:27 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:28 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-7 1130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:38 +0800] "GET /storehouse/inItemManager/edit.action?_=1524475708243 HTTP/1.1" 200 9372 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:39 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-7 180
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:39 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 166
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:39 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:28:39 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 391
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:29:14 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 500 11047 http-bio-8082-exec-7 32918
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 813
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:14 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 923
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 177
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:15 +0800] "GET /storehouse/portal.action?_=1524475874872 HTTP/1.1" 200 1323 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:16 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:18 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 564
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:24 +0800] "GET /storehouse/inItemManager/edit.action?_=1524475878885 HTTP/1.1" 200 9372 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:25 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 305
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:26 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 298
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:26 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 313
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-4 439
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:31:29 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 500 11047 http-bio-8082-exec-10 778
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:06 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 533
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:09 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 741
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:11 +0800] "GET /storehouse/portal.action?_=1524476230106 HTTP/1.1" 200 1323 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:11 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:16 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:18 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 275
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:21 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:23 +0800] "GET /storehouse/inItemManager/edit.action?_=1524476236984 HTTP/1.1" 200 9372 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:24 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:25 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 210
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:25 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:25 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-9 287
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:30 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-10 909
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:46 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:37:56 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-10 137
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:06 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 272
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:09 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1000
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:10 +0800] "GET /storehouse/portal.action?_=1524476409712 HTTP/1.1" 200 1323 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:11 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:12 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18104 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 399
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:19 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:21 +0800] "GET /storehouse/inItemManager/edit.action?_=1524476412420 HTTP/1.1" 200 9372 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:23 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 263
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:23 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 340
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:23 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 272
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:23 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 534
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:40:26 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-4 256
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:57 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/portal.action?_=1524476577943 HTTP/1.1" 200 1323 http-bio-8082-exec-5 176
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:42:59 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:00 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:00 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:00 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:02 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-5 2284
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:04 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:10 +0800] "GET /storehouse/inItemManager/edit.action?_=1524476583061 HTTP/1.1" 200 9372 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:11 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:11 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:11 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:15 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:16 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:49 +0800] "GET /storehouse/inItemManager/edit.action?_=1524476583062 HTTP/1.1" 200 9372 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:50 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:50 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:50 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:43:50 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:02 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 598
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:06 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 846
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:06 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:07 +0800] "GET /storehouse/portal.action?_=1524477066370 HTTP/1.1" 200 1323 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:08 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:42 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 336
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:59 +0800] "GET /storehouse/inItemManager/edit.action?_=1524477102633 HTTP/1.1" 200 9372 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:01 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 652 http-bio-8082-exec-10 318
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:01 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-2 697
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:01 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-1 345
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:05 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-10 852
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:20 +0800] "GET /storehouse/inItemManager/edit.action?_=1524477102634 HTTP/1.1" 200 9372 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:21 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:21 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:21 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:52:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 461
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:44 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-4 694
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:44 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-5 83
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:44 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:45 +0800] "GET /storehouse/portal.action?_=1524477824857 HTTP/1.1" 200 1323 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:46 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:48 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 302
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:55 +0800] "GET /storehouse/inItemManager/edit.action?_=1524477828750 HTTP/1.1" 200 9372 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:56 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-5 399
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:56 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 315
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-2 444
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:03:57 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 345
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:04:02 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 58 http-bio-8082-exec-5 801
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:04:02 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:25 +0800] "GET /storehouse/inItemManager/move.action?_=1524477828751 HTTP/1.1" 200 3779 http-bio-8082-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:26 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 238
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:33 +0800] "GET /storehouse/inItemManager/move.action?_=1524477828752 HTTP/1.1" 200 3779 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:34 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:34 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:43 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2888 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:05:43 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:20 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 715
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 209
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:25 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 962
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:25 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:26 +0800] "GET /storehouse/portal.action?_=1524478465420 HTTP/1.1" 200 1323 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:27 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:30 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 426
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:36 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:37 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:40 +0800] "GET /storehouse/inItemManager/edit.action?_=1524478470488 HTTP/1.1" 200 9372 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:42 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-9 533
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:41 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-1 369
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:42 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 457
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-6 585
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:42 +0800] "GET /storehouse/inItemManager/move.action?_=1524478470489 HTTP/1.1" 200 3779 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:43 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:43 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 194
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-9 248
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:52 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2888 http-bio-8082-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:14:53 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:37 +0800] "GET /storehouse/inItemManager/move.action?_=1524478470490 HTTP/1.1" 200 3779 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:38 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:38 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-7 216
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:45 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2888 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:15:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:16:58 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1127
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:16:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:03 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1423
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:03 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:03 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:04 +0800] "GET /storehouse/portal.action?_=1524478623722 HTTP/1.1" 200 1323 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:05 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:06 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 512
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:16 +0800] "GET /storehouse/inItemManager/move.action?_=1524478626612 HTTP/1.1" 200 3779 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:17 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-10 193
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:18 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-2 431
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:17:24 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:32 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 921
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:32 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:35 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 903
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:37 +0800] "GET /storehouse/portal.action?_=1524479016007 HTTP/1.1" 200 1323 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:38 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:41 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 319
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:50 +0800] "GET /storehouse/inItemManager/edit.action?_=1524479021382 HTTP/1.1" 200 9372 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:51 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 432
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:52 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-9 359
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:52 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 392
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:57 +0800] "GET /storehouse/inItemManager/move.action?_=1524479021383 HTTP/1.1" 200 3779 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:58 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:23:58 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-8 165
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:24:03 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:24:08 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2888 http-bio-8082-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:24:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:24:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:34 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 959
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:34 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:38 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 980
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:38 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:39 +0800] "GET /storehouse/portal.action?_=1524479138741 HTTP/1.1" 200 1323 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:40 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:41 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 482
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:48 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:49 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2420 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:51 +0800] "GET /storehouse/inItemManager/move.action?_=1524479142017 HTTP/1.1" 200 3779 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:52 +0800] "GET /storehouse/inItemDetail.action?itemId=152404575536038 HTTP/1.1" 200 658 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-9 285
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:25:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:26:01 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2888 http-bio-8082-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:26:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:26:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1496
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:26 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1474
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:27 +0800] "GET /storehouse/portal.action?_=1524479246585 HTTP/1.1" 200 1323 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:28 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:29 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:31 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-4 474
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:34 +0800] "GET /storehouse/inItemManager/move.action?_=1524479249632 HTTP/1.1" 200 3779 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:35 +0800] "GET /storehouse/inItemDetail.action?itemId=152352458643721 HTTP/1.1" 200 653 http-bio-8082-exec-4 193
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:27:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-1 353
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:30:44 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-4 181948
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:30:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:01 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2876 http-bio-8082-exec-1 1005
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:01 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:12 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 885
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:12 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12702 http-bio-8082-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:14 +0800] "GET /storehouse/portal.action?_=1524479652505 HTTP/1.1" 200 1323 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:14 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:18 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 18091 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:18 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:20 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2417 http-bio-8082-exec-10 434
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:27 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:48 +0800] "GET /storehouse/inItemManager/add.action?_=1524479658242 HTTP/1.1" 200 9318 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:50 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 214
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:50 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 274
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:50 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-1 326
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:53 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:56 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:58 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:34:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 184
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:46 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:46 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 88 http-bio-8082-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:47 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2416 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:49 +0800] "GET /storehouse/inItemManager/add.action?_=1524479658243 HTTP/1.1" 200 9318 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:51 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:51 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-10 177
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:58 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:01 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:01 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:02 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:05 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 205
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:52 +0800] "POST /storehouse/inItem/edit.action HTTP/1.1" 200 2888 http-bio-8082-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:52 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-10 300
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2406 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:56 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:36:58 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 235
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:16 +0800] "GET /storehouse/inItemManager/move.action?_=1524479658244 HTTP/1.1" 200 3779 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:17 +0800] "GET /storehouse/inItemDetail.action?itemId=152447981192866 HTTP/1.1" 200 655 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:37:17 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:08 +0800] "GET /storehouse/inItemManager/move.action?_=1524479658245 HTTP/1.1" 200 3779 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:09 +0800] "GET /storehouse/inItemDetail.action?itemId=152447981192866 HTTP/1.1" 200 655 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:09 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:19 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:22 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:24 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1954 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:34 +0800] "GET /storehouse/inItemManager/move.action?_=1524479658246 HTTP/1.1" 200 3779 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1983 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:35 +0800] "GET /storehouse/inItemDetail.action?itemId=152447981192866 HTTP/1.1" 200 655 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:41 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1980 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:44 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 61 http-bio-8082-exec-10 348
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2392 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:51 +0800] "GET /storehouse/storeManager/list.action HTTP/1.1" 200 12252 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:51 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 4072 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:54 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1955 http-bio-8082-exec-10 78
