0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:40:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 823
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:40:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:40:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:36 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 556
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:36 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:43 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-5 1031
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:45 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-6 2697
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:45 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:47 +0800] "GET /storehouse/portal.action?_=1523696805940 HTTP/1.1" 200 1323 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:06:47 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:02 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 2712
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:09 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-11 1344
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:09 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-11 82
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:11 +0800] "GET /storehouse/portal.action?_=1523697790246 HTTP/1.1" 200 1323 http-bio-8082-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:11 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:12 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-11 115
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:12 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:14 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2298 http-bio-8082-exec-11 332
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:17 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-11 73
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 1395 http-bio-8082-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:39 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2278 http-bio-8082-exec-11 38
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:43 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2341 http-bio-8082-exec-11 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-11 82
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2306 http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:23:45 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2291 http-bio-8082-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:02 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:07 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:08 +0800] "GET /storehouse/portal.action?_=1523697907807 HTTP/1.1" 200 1323 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:09 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:10 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:10 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:12 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2298 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:24 +0800] "GET /storehouse/inItemManager/add.action?_=1523697910798 HTTP/1.1" 200 9318 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:26 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:26 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 172
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:26 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-5 422
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:26 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:27 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:28 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:29 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:25:29 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:26:18 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 500 6911 http-bio-8082-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:26 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 719
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:26 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:35 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1294
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:35 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:36 +0800] "GET /storehouse/portal.action?_=1523698175586 HTTP/1.1" 200 1323 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:37 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:40 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:40 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:41 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2438 http-bio-8082-exec-10 366
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:49 +0800] "GET /storehouse/inItemManager/move.action?_=1523698180274 HTTP/1.1" 200 3779 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:50 +0800] "GET /storehouse/inItemDetail.action?itemId=152368951093555 HTTP/1.1" 200 636 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:29:50 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-10 450
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:30:59 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 2862 http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:31:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:31:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:46 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 903
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:46 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:52 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-12 874
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:52 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-12 82
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:53 +0800] "GET /storehouse/portal.action?_=1523698912620 HTTP/1.1" 200 1323 http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:54 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-12 22
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:54 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-12 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:41:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2438 http-bio-8082-exec-12 278
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:00 +0800] "GET /storehouse/inItemManager/move.action?_=1523698915111 HTTP/1.1" 200 3779 http-bio-8082-exec-12 31
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-12 219
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:01 +0800] "GET /storehouse/inItemDetail.action?itemId=152368951093555 HTTP/1.1" 200 636 http-bio-8082-exec-11 247
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:28 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-12 346
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:28 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2434 http-bio-8082-exec-12 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-12 543
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2435 http-bio-8082-exec-12 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:51 +0800] "GET /storehouse/inItemManager/edit.action?_=1523698915112 HTTP/1.1" 200 9167 http-bio-8082-exec-12 33
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:52 +0800] "GET /storehouse/inItemDetail.action?itemId=152368951093555 HTTP/1.1" 200 636 http-bio-8082-exec-12 30
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:53 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-12 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:53 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-12 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:42:53 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-11 303
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:23 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 487
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:23 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:29 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1144
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:29 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:30 +0800] "GET /storehouse/portal.action?_=1523699189446 HTTP/1.1" 200 1323 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:31 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:31 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2434 http-bio-8082-exec-10 290
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:36 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2435 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:41 +0800] "GET /storehouse/inItemManager/move.action?_=1523699191608 HTTP/1.1" 200 3779 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:42 +0800] "GET /storehouse/inItemDetail.action?itemId=152369894829392 HTTP/1.1" 200 636 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:46:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 341
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:47:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1982 http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:47:07 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1197 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:47:10 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1982 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:47:15 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-10 898
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:47:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2436 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:47 +0800] "GET /storehouse/inItemManager/add.action?_=1523699191609 HTTP/1.1" 200 9318 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:48 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:48 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 155
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:48 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:49 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:53 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:54 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:55 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:55 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:48:58 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1982 http-bio-8082-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:39 +0800] "GET /storehouse/measureunitManager/list.action HTTP/1.1" 200 10727 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:40 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 612 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:43 +0800] "GET /storehouse/measureunitManager/add.action?_=1523699379882 HTTP/1.1" 200 573 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:47 +0800] "POST /storehouse/measureunit/add.action HTTP/1.1" 200 58 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:51 +0800] "GET /storehouse/inItemManager/add.action?_=1523699191610 HTTP/1.1" 200 9318 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:52 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:52 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:52 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:53 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:54 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:56 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:56 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:49:56 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 148 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:14 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 228 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:32 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:36 +0800] "GET /storehouse/inItemManager/move.action?_=1523699191611 HTTP/1.1" 200 3779 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:37 +0800] "GET /storehouse/inItemDetail.action?itemId=152369943197425 HTTP/1.1" 200 636 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:37 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:56 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-4 211
0:0:0:0:0:0:0:1 - - [14/Apr/2018:17:50:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:21 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-1 781
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:28 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 933
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:29 +0800] "GET /storehouse/portal.action?_=1523701168675 HTTP/1.1" 200 1323 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:30 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:33 +0800] "GET /storehouse/customerManager/list.action HTTP/1.1" 200 11691 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:33 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:35 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-4 391
0:0:0:0:0:0:0:1 - - [14/Apr/2018:18:19:36 +0800] "GET /storehouse/customerManager/add.action?_=1523701173538 HTTP/1.1" 200 2351 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2850 http-bio-8082-exec-2 877
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:14 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1481
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:14 +0800] "GET /storehouse/index.action HTTP/1.1" 200 12693 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:16 +0800] "GET /storehouse/portal.action?_=1523713454927 HTTP/1.1" 200 1323 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:17 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:38 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:44:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2435 http-bio-8082-exec-6 484
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:44 +0800] "GET /storehouse/inItemManager/add.action?_=1523713478152 HTTP/1.1" 200 9318 http-bio-8082-exec-1 259
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:47 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-1 561
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:47 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 512
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:47 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 607
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:47 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:50 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:51 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:52 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:45:52 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:21 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-2 320
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:22 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2434 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:28 +0800] "GET /storehouse/inItemManager/edit.action?_=1523713478153 HTTP/1.1" 200 9167 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:29 +0800] "GET /storehouse/inItemDetail.action?itemId=152371364140902 HTTP/1.1" 200 636 http-bio-8082-exec-2 239
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:29 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 157
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:29 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-9 155
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:47:29 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:48:24 +0800] "GET /storehouse/outItemManager/add.action?_=1523713478154 HTTP/1.1" 200 4261 http-bio-8082-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:48:25 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:48:25 +0800] "GET /storehouse/inItemDetail.action?itemId=152371364140902 HTTP/1.1" 200 636 http-bio-8082-exec-2 170
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:49:05 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 48 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:49:05 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2434 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:49:13 +0800] "GET /storehouse/inItemManager/move.action?_=1523713478155 HTTP/1.1" 200 3779 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:49:14 +0800] "GET /storehouse/inItemDetail.action?itemId=152371364140902 HTTP/1.1" 200 636 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:49:14 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1868 http-bio-8082-exec-9 160
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:50:32 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-6 354
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:50:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2438 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:50:36 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:50:37 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:51:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:51:08 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:51:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:51:14 +0800] "GET /storehouse/inItem/delete.action?ids=152352605791556&_=1523713478156 HTTP/1.1" 200 2862 http-bio-8082-exec-6 292
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:59 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:52:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:00 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 2134 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:53:14 +0800] "GET /storehouse/inItem/delete.action?ids=152352605791556,152352620451474&_=1523713478157 HTTP/1.1" 200 2862 http-bio-8082-exec-9 169
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:55:20 +0800] "GET /storehouse/calculateManager/list.action HTTP/1.1" 200 11098 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:55:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:55:22 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 867 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:55:50 +0800] "GET /storehouse/calculateManager/add.action?_=1523714121073 HTTP/1.1" 200 811 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:56:09 +0800] "GET /storehouse/calculateManager/add.action?_=1523714121074 HTTP/1.1" 200 811 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:56:56 +0800] "POST /storehouse/calculate/add.action HTTP/1.1" 200 58 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:56:56 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 997 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:57:02 +0800] "GET /storehouse/calculateManager/edit.action?_=1523714121075 HTTP/1.1" 200 1000 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:57:31 +0800] "POST /storehouse/calculate/edit.action HTTP/1.1" 200 175 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:57:31 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 998 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:02 +0800] "GET /storehouse/calculate/delete.action?ids=152371421602015&_=1523714121076 HTTP/1.1" 200 58 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:02 +0800] "POST /storehouse/calculate/list.action HTTP/1.1" 200 867 http-bio-8082-exec-10 203
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:48 +0800] "GET /storehouse/rackManager/list.action HTTP/1.1" 200 10793 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:58:50 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 939 http-bio-8082-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Apr/2018:21:59:19 +0800] "GET /storehouse/rackManager/add.action?_=1523714328731 HTTP/1.1" 200 758 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:07 +0800] "POST /storehouse/rack/add.action HTTP/1.1" 200 192 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:11 +0800] "GET /storehouse/rackManager/edit.action?_=1523714328732 HTTP/1.1" 200 942 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:35 +0800] "POST /storehouse/rack/edit.action HTTP/1.1" 200 183 http-bio-8082-exec-10 172
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:35 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 1078 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:58 +0800] "GET /storehouse/rack/delete.action?ids=152371440727161&_=1523714328733 HTTP/1.1" 200 58 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:00:59 +0800] "POST /storehouse/rack/list.action HTTP/1.1" 200 939 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:01:15 +0800] "GET /storehouse/storeTypeManager/list.action HTTP/1.1" 200 11097 http-bio-8082-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:01:15 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:01:17 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 2092 http-bio-8082-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:01:43 +0800] "GET /storehouse/storeTypeManager/add.action?_=1523714475723 HTTP/1.1" 200 681 http-bio-8082-exec-10 2152
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:02:19 +0800] "POST /storehouse/storeType/add.action HTTP/1.1" 200 191 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:02:23 +0800] "GET /storehouse/storeTypeManager/edit.action?_=1523714475724 HTTP/1.1" 200 888 http-bio-8082-exec-10 364
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:03:51 +0800] "GET /storehouse/storeType/delete.action?ids=152371453979461&_=1523714475725 HTTP/1.1" 200 58 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:03:51 +0800] "POST /storehouse/storeType/list.action HTTP/1.1" 200 2092 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:19 +0800] "GET /storehouse/itemCatManager/list.action HTTP/1.1" 200 5840 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:19 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:24 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 311 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:25 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 442 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:04:26 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=701 HTTP/1.1" 200 48 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:05:02 +0800] "POST /storehouse/item/param/save.action?cid=701 HTTP/1.1" 200 48 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:05:16 +0800] "GET /storehouse/echarts/outEchart.action HTTP/1.1" 200 7639 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:05:17 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523714717241 HTTP/1.1" 200 202 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:05:43 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 7632 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:05:44 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523714744317 HTTP/1.1" 200 202 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:06 +0800] "GET /storehouse/measureunitManager/list.action HTTP/1.1" 200 10727 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:07 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:08 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 711 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:37 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 7632 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:06:38 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523714798249 HTTP/1.1" 200 202 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:07:34 +0800] "GET /storehouse/measureunitManager/add.action?_=1523714767058 HTTP/1.1" 200 573 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:02 +0800] "POST /storehouse/measureunit/add.action HTTP/1.1" 200 58 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:06 +0800] "GET /storehouse/measureunitManager/list.action HTTP/1.1" 200 10727 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:06 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:08 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 810 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:11 +0800] "GET /storehouse/measureunitManager/edit.action?_=1523714886587 HTTP/1.1" 200 755 http-bio-8082-exec-5 331
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:35 +0800] "POST /storehouse/measureunit/edit.action HTTP/1.1" 200 147 http-bio-8082-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:36 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 805 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:08:59 +0800] "GET /storehouse/measureunit/delete.action?ids=12&_=1523714886588 HTTP/1.1" 200 58 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:05 +0800] "GET /storehouse/echarts/moveEchart.action HTTP/1.1" 200 7632 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:06 +0800] "GET /storehouse/echarts/storename.action?page=1&_=1523714946204 HTTP/1.1" 200 202 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:09 +0800] "GET /storehouse/echarts/MoveItem/storeId.action?id=150285323214692&_=1523714949466 HTTP/1.1" 200 84 http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:12 +0800] "GET /storehouse/echarts/MoveItem/storeId.action?id=150285360840867&_=1523714951991 HTTP/1.1" 200 69 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:13 +0800] "GET /storehouse/echarts/MoveItem/storeId.action?id=150285441394604&_=1523714953304 HTTP/1.1" 200 67 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:09:14 +0800] "GET /storehouse/echarts/MoveItem/storeId.action?id=1234567&_=1523714954343 HTTP/1.1" 200 69 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:30 +0800] "GET /storehouse/permissionManager/list.action HTTP/1.1" 200 8454 http-bio-8082-exec-7 765
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:30 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:31 +0800] "POST /storehouse/permission/tree.action HTTP/1.1" 200 181 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:10:38 +0800] "POST /storehouse/permission/tree.action HTTP/1.1" 200 3149 http-bio-8082-exec-7 272
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:09 +0800] "POST /storehouse/permission/tree.action HTTP/1.1" 200 426 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:17 +0800] "GET /storehouse/roleManager/list.action HTTP/1.1" 200 10675 http-bio-8082-exec-7 571
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:18 +0800] "POST /storehouse/role/list.action HTTP/1.1" 200 1084 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:41 +0800] "GET /storehouse/roleManager/add.action?_=1523715077042 HTTP/1.1" 200 1644 http-bio-8082-exec-7 452
0:0:0:0:0:0:0:1 - - [14/Apr/2018:22:11:41 +0800] "POST /storehouse/permission/list.action HTTP/1.1" 200 1736 http-bio-8082-exec-9 133
