0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:07 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 1306
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:08 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 696
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:16 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1236
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:16 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:17 +0800] "GET /storehouse/portal.action?_=1523519836887 HTTP/1.1" 200 1323 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:18 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:22 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 2763
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:23 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:24 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-4 343
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:26 +0800] "GET /storehouse/inItemManager/add.action?_=1523519842972 HTTP/1.1" 200 9344 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-4 347
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:28 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 257
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:57:28 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-2 315
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:25 +0800] "GET /storehouse/inItemManager/detail.action?_=1523519842973 HTTP/1.1" 404 1027 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:55 +0800] "GET /storehouse/inItemManager/edit.action?_=1523519842974 HTTP/1.1" 200 9128 http-bio-8082-exec-4 513
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:57 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-10 367
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:57 +0800] "GET /storehouse/inItemDetail.action?itemId=152345233470588 HTTP/1.1" 200 639 http-bio-8082-exec-1 556
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:57 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 594
0:0:0:0:0:0:0:1 - - [12/Apr/2018:15:58:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-7 967
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:00:45 +0800] "GET /storehouse/inItemManager/add.action?_=1523519842975 HTTP/1.1" 200 9344 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:00:46 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:00:46 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:00:46 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-4 267
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:05:56 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 640
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:05:57 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:05 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1179
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:05 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:06 +0800] "GET /storehouse/portal.action?_=1523520365900 HTTP/1.1" 200 1323 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:07 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:09 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:10 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-10 286
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:12 +0800] "GET /storehouse/inItemManager/add.action?_=1523520369074 HTTP/1.1" 200 9344 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-10 239
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:13 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 217
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:13 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 306
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:19 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:23 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:24 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:24 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:29 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:06:30 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:07:43 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-3 939
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:07:44 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:10 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-11 96
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-12 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/portal.action?_=1523520551141 HTTP/1.1" 200 1323 http-bio-8082-exec-12 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-12 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-12 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:12 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:14 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:14 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:14 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-12 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:18 +0800] "GET /storehouse/inItemManager/add.action?_=1523520554399 HTTP/1.1" 200 9368 http-bio-8082-exec-12 1855
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:22 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-12 217
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:22 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 237
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:42 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 444
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:42 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:49 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 987
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:49 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:50 +0800] "GET /storehouse/portal.action?_=1523520649490 HTTP/1.1" 200 1323 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:51 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:51 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:52 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:53 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-10 279
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:56 +0800] "GET /storehouse/inItemManager/add.action?_=1523520652042 HTTP/1.1" 200 9346 http-bio-8082-exec-10 1368
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:57 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:57 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 250
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-4 473
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 996
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:48 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 1129
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-9 149
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 184
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:50 +0800] "GET /storehouse/portal.action?_=1523521069157 HTTP/1.1" 200 1323 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:17:51 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:00 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:02 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-1 386
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:07 +0800] "GET /storehouse/inItemManager/add.action?_=1523521080856 HTTP/1.1" 200 9358 http-bio-8082-exec-8 3891
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:46 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/css/clock.css HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/clock.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/images/blocks.gif HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:48 +0800] "GET /storehouse/portal.action?_=1523521127414 HTTP/1.1" 200 1323 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:49 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:49 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:49 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/metro-blue/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:50 +0800] "GET /storehouse/js/jquery-easyui-1.4.1/themes/icons/mini_refresh.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:50 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-11 78
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-11 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:55 +0800] "GET /storehouse/inItemManager/add.action?_=1523521130783 HTTP/1.1" 200 9346 http-bio-8082-exec-11 2103
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:57 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 223
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:57 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 244
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:18:57 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-11 341
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:21:55 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 479
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:21:56 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:01 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-3 1024
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:02 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:03 +0800] "GET /storehouse/portal.action?_=1523521322366 HTTP/1.1" 200 1323 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:04 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:05 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:05 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:07 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2304 http-bio-8082-exec-10 338
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:08 +0800] "GET /storehouse/inItemManager/add.action?_=1523521325409 HTTP/1.1" 200 9346 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:11 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 746
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-4 847
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:11 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-7 1017
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:14 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:16 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:17 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:22:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:23:05 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-4 475
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:23:06 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:41 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 464
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:41 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:47 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1015
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:47 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:47 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:48 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:49 +0800] "GET /storehouse/portal.action?_=1523521487991 HTTP/1.1" 200 1323 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:50 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:50 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:50 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-10 326
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:54 +0800] "GET /storehouse/inItemManager/add.action?_=1523521490810 HTTP/1.1" 200 9346 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:55 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 389
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:55 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 266
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:55 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-10 509
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:56 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:24:59 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 259 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 622 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:05 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=77 HTTP/1.1" 200 48 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:07 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:09 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 259 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:12 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 730 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:14 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 826 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:16 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=110 HTTP/1.1" 200 48 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:18 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:21 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:24 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:24 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:25:29 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-10 187
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:29 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-10 360
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:26:30 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2298 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:19 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 591
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:20 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:27 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 1105
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:27 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:27 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:28 +0800] "GET /storehouse/portal.action?_=1523522007664 HTTP/1.1" 200 1323 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:29 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:31 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17447 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:31 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:33 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2298 http-bio-8082-exec-10 376
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:34 +0800] "GET /storehouse/inItemManager/add.action?_=1523522011560 HTTP/1.1" 200 9346 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:36 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-8 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:36 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:36 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:36 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:39 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 262 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:45 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 112 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:48 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 961 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:51 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=882 HTTP/1.1" 200 48 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:52 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:54 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 357 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:57 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 345 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:33:59 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=414 HTTP/1.1" 200 48 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:00 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:02 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 557 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:09 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 280 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:11 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=15 HTTP/1.1" 200 48 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:13 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:16 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 56 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:18 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 313 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:19 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 222 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:20 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=251 HTTP/1.1" 200 48 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:22 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:23 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 259 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:28 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:29 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:30 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:30 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:34:34 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:36 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-5 1068
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:37 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:10 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 576
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:11 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 604
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:16 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-8 913
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:16 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:18 +0800] "GET /storehouse/portal.action?_=1523523256935 HTTP/1.1" 200 1323 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:19 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:22 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 2843
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:22 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:25 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-10 690
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:29 +0800] "GET /storehouse/inItemManager/add.action?_=1523523262788 HTTP/1.1" 200 9318 http-bio-8082-exec-10 303
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-10 367
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:31 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-6 405
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:31 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-4 419
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:32 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:34 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:36 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:37 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:37 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:54:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:56:41 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 500 6031 http-bio-8082-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 1030
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:34 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-11 1316
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:34 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-11 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:35 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:36 +0800] "GET /storehouse/portal.action?_=1523524535170 HTTP/1.1" 200 1323 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:37 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:38 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2303 http-bio-8082-exec-2 359
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:41 +0800] "GET /storehouse/inItemManager/add.action?_=1523524538569 HTTP/1.1" 200 9318 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:43 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-2 319
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:43 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-8 355
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:43 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 413
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:43 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:46 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:47 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:48 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:48 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:15:51 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:26 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:16:27 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-2 717
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:19:55 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 1402 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:20:00 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2305 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:48 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 785
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:49 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:55 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-9 1116
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:55 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:56 +0800] "GET /storehouse/portal.action?_=1523525995467 HTTP/1.1" 200 1323 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:57 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:59 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:39:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:01 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2445 http-bio-8082-exec-8 371
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:04 +0800] "GET /storehouse/inItemManager/add.action?_=1523525999461 HTTP/1.1" 200 9318 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:06 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 207
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:06 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-3 397
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:06 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-8 459
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:07 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:09 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 159 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:11 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 99 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:12 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:12 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=560 HTTP/1.1" 200 399 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:58 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-8 271
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:40:58 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:42:58 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:42:58 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:42:59 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1441 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:10 +0800] "GET /storehouse/inItemManager/move.action?_=1523525999462 HTTP/1.1" 200 3779 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:11 +0800] "GET /storehouse/inItemDetail.action?itemId=152352605791556 HTTP/1.1" 200 636 http-bio-8082-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:20 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:24 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:25 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:30 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:32 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2422 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:43 +0800] "GET /storehouse/outItemManager/add.action?_=1523525999463 HTTP/1.1" 200 4261 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:44 +0800] "GET /storehouse/inItemDetail.action?itemId=152352605791556 HTTP/1.1" 200 636 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:44 +0800] "POST /storehouse/customer/list.action HTTP/1.1" 200 795 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:55 +0800] "POST /storehouse/outItem/add.action HTTP/1.1" 200 48 http-bio-8082-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:43:56 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2421 http-bio-8082-exec-1 254
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:44:09 +0800] "GET /storehouse/outItemManager/list.action HTTP/1.1" 200 15727 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:44:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:44:09 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:17:44:11 +0800] "POST /storehouse/outItem/list.action HTTP/1.1" 200 1671 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:28 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 524
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:28 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:29 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:38 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 869
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:38 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:38 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:39 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:40 +0800] "GET /storehouse/portal.action?_=1523527599099 HTTP/1.1" 200 1323 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:41 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:59 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:06:59 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:00 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:02 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2442 http-bio-8082-exec-9 311
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:11 +0800] "GET /storehouse/inItemManager/add.action?_=1523527620100 HTTP/1.1" 200 9318 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-8 253
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:13 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 227
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:13 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-5 416
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:14 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:16 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 364 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:17 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 401 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:07:18 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=163 HTTP/1.1" 200 263 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:08:10 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-8 229
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:08:11 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-8 290
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:09:00 +0800] "GET /storehouse/inItemManager/move.action?_=1523527620101 HTTP/1.1" 200 3779 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:09:01 +0800] "GET /storehouse/inItemDetail.action?itemId=152352769051366 HTTP/1.1" 200 632 http-bio-8082-exec-8 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:09:01 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:09:12 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 500 5729 http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:18:17 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:18:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:18:17 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:20 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-10 909
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:20 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:21 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:22 +0800] "GET /storehouse/portal.action?_=1523528361237 HTTP/1.1" 200 1323 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:23 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:25 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:25 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:27 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2443 http-bio-8082-exec-10 359
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:29 +0800] "GET /storehouse/inItemManager/add.action?_=1523528365356 HTTP/1.1" 200 9318 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:31 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-10 324
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:31 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-6 292
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:31 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-3 449
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:31 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:35 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 507 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:36 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 108 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:38 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=298 HTTP/1.1" 200 303 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:38 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=298 HTTP/1.1" 200 303 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:19:42 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:20:52 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-9 1309
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:20:52 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2448 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:27 +0800] "GET /storehouse/inItemManager/move.action?_=1523528365357 HTTP/1.1" 200 3779 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:28 +0800] "GET /storehouse/inItemDetail.action?itemId=152352845103885 HTTP/1.1" 200 626 http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-9 188
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:40 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-9 308
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2452 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:50 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:21:51 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:58 +0800] "GET /storehouse/inItemManager/move.action?_=1523528365358 HTTP/1.1" 200 3779 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:59 +0800] "GET /storehouse/inItemDetail.action?itemId=152352845103885 HTTP/1.1" 200 626 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:22:59 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:11 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:14 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-5 254
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:23:15 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2426 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:01 +0800] "GET /storehouse/index.action HTTP/1.1" 200 2841 http-bio-8082-exec-1 1079
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:02 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-11 71
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:16 +0800] "POST /storehouse/validate.action HTTP/1.1" 302 - http-bio-8082-exec-12 1107
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:16 +0800] "GET /storehouse/index.action HTTP/1.1" 200 13229 http-bio-8082-exec-12 74
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:16 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:17 +0800] "GET /storehouse/portal.action?_=1523529376734 HTTP/1.1" 200 1323 http-bio-8082-exec-12 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:18 +0800] "GET /storehouse/jsp/clock.jsp HTTP/1.1" 200 1364 http-bio-8082-exec-12 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:55 +0800] "GET /storehouse/inItemManager/list.action HTTP/1.1" 200 17529 http-bio-8082-exec-12 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:55 +0800] "GET /storehouse/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:36:57 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2449 http-bio-8082-exec-12 588
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:00 +0800] "GET /storehouse/inItemManager/add.action?_=1523529415626 HTTP/1.1" 200 9318 http-bio-8082-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:02 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-12 238
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:02 +0800] "POST /storehouse/measureunit/list.action HTTP/1.1" 200 514 http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:02 +0800] "POST /storehouse/supplier/list.action HTTP/1.1" 200 833 http-bio-8082-exec-2 311
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:04 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-12 115
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:07 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 311 http-bio-8082-exec-12 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:08 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 442 http-bio-8082-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:09 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=701 HTTP/1.1" 200 48 http-bio-8082-exec-12 47
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:11 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 977 http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:14 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 542 http-bio-8082-exec-12 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:16 +0800] "POST /storehouse/item/cat/list.action HTTP/1.1" 200 368 http-bio-8082-exec-12 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:17 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=965 HTTP/1.1" 200 263 http-bio-8082-exec-12 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:17 +0800] "GET /storehouse/item/param/query/itemcatid.action?itemCatId=965 HTTP/1.1" 200 263 http-bio-8082-exec-12 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-12 83
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:37:22 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-12 57
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:38:41 +0800] "POST /storehouse/inItem/add.action HTTP/1.1" 200 58 http-bio-8082-exec-5 815
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:38:42 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2444 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:12 +0800] "GET /storehouse/inItemManager/move.action?_=1523529415627 HTTP/1.1" 200 3779 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:13 +0800] "GET /storehouse/inItemDetail.action?itemId=152352952121437 HTTP/1.1" 200 625 http-bio-8082-exec-5 174
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:13 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-9 397
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:20 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:21 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1588 http-bio-8082-exec-5 186
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:25 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-5 299
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:26 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2441 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:34 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2418 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:39:35 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2429 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:27 +0800] "GET /storehouse/inItemManager/move.action?_=1523529415628 HTTP/1.1" 200 3779 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:28 +0800] "GET /storehouse/inItemDetail.action?itemId=152352952121437 HTTP/1.1" 200 625 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:28 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1836 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:35 +0800] "POST /storehouse/store/list.action HTTP/1.1" 200 1986 http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:40 +0800] "POST /storehouse/inItem/move.action HTTP/1.1" 200 48 http-bio-8082-exec-3 504
0:0:0:0:0:0:0:1 - - [12/Apr/2018:18:44:40 +0800] "POST /storehouse/inItem/list.action HTTP/1.1" 200 2430 http-bio-8082-exec-3 43
